spring.application.name=111-spring-batch-demo

spring.datasource.url=jdbc:mysql://localhost:3306/springbatch_demo?createDatabaseIfNotExist=true
spring.datasource.username=raghs
spring.datasource.password=RaghsMySQL12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

# Load Spring Batch schema first, then load your custom schema
#spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-mysql.sql,schema.sql

# Load Spring Batch schema for metadata tables
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-mysql.sql

# Load custom schema for your application
spring.sql.init.schema-locations=classpath:schema.sql

# Enable SQL initialization debug logs
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# Enable SQL debugging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.batch=DEBUG

# Enable job execution on application startup
spring.batch.job.enabled=true

# Automatically create the required batch metadata tables
spring.batch.jdbc.initialize-schema=always

# (Optional) Force the schema file to be loaded every time
spring.sql.init.mode=always

# Add this line to avoid the error while shutting down the Tomcat/Application in console
## -------------------------------
## 2025-03-24T10:31:23.705+05:30[0;39m [31mERROR[0;39m [35m37091[0;39m [2m--- [111-spring-batch-demo] [o-8080-Acceptor] [0;39m[36morg.apache.tomcat.util.net.Acceptor     [0;39m [2m:[0;39m Socket accept failed
## java.nio.channels.AsynchronousCloseException: null
## ------------------------------- 
server.shutdown=graceful